cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           BSMLMC
version:        0.1.0.0
synopsis:       My Haskell project
description:    See report.pdf
category:       Logic
maintainer:     My Name <my.email@example.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Basics
  other-modules:
      Paths_BSMLMC
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , containers
    , directory
    , lens
    , mtl
    , parsec
    , random
    , template-haskell
  default-language: Haskell2010

executable myprogram
  main-is: Main.lhs
  other-modules:
      Paths_BSMLMC
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , containers
    , directory
    , lens
    , mtl
    , parsec
    , random
    , report
    , template-haskell
  default-language: Haskell2010

test-suite simpletests
  type: exitcode-stdio-1.0
  main-is: simpletests.lhs
  other-modules:
      Paths_BSMLMC
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , containers
    , directory
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , report
    , template-haskell
  default-language: Haskell2010
